<?php

namespace App\Filament\Widgets;

use Filament\Tables;
use Filament\Tables\Table;
use Filament\Widgets\TableWidget as BaseWidget;
use Illuminate\Database\Eloquent\Builder;

class PedidosRecientesWidget extends BaseWidget
{
    protected static ?string $heading = 'Últimos Pedidos';
    protected static ?int $sort = 5;
    protected int | string | array $columnSpan = 'full';

    public function table(Table $table): Table
    {
        return $table
            ->query(fn () => \App\Models\Pedido::query()->latest()->limit(5))
            ->columns([
                Tables\Columns\TextColumn::make('numero')
                    ->label('#')
                    ->default(fn ($record) => '#' . str_pad($record->id, 5, '0', STR_PAD_LEFT))
                    ->searchable(),
                Tables\Columns\TextColumn::make('restaurante.nombre')
                    ->label('Restaurante')
                    ->default('N/A')
                    ->limit(20),
                Tables\Columns\TextColumn::make('cliente.name')
                    ->label('Cliente')
                    ->default('N/A')
                    ->limit(15),
                Tables\Columns\TextColumn::make('total')
                    ->label('Total')
                    ->money('DOP')
                    ->default(0),
                Tables\Columns\BadgeColumn::make('estado')
                    ->label('Estado')
                    ->colors([
                        'warning' => 'pendiente',
                        'info' => 'confirmado',
                        'primary' => 'preparando',
                        'success' => fn ($state) => in_array($state, ['listo', 'entregado', 'en_camino']),
                        'danger' => fn ($state) => in_array($state, ['cancelado', 'rechazado']),
                    ]),
                Tables\Columns\TextColumn::make('created_at')
                    ->label('Fecha')
                    ->dateTime('d/m H:i')
                    ->sortable(),
            ])
            ->paginated(false)
            ->defaultSort('created_at', 'desc');
    }
}